# Hausaufgabe_20_REST_API

./: build.gradle  settings.gradle
src/test/java/com/krigersv/api/authorization/: AuthorizationApi.java
src/test/java/com/krigersv/api/authorization/book/: BookWebApi.java
src/test/java/com/krigersv/api/models/: AuthorizationModel.java  BookListModel.java  CollectionModel.java  CredentialsModel.java  DeleteBookModel.java
src/test/java/com/krigersv/pages/: ProfilePage.java  ResponsePage.java
src/test/java/com/krigersv/specs/: AuthorizationSpec.java  BookWebSpec.java
src/test/java/com/krigersv/tests/: DeleteBooksFromTest.java  TestBase.java
src/test/java/com/krigersv/utils/: TestData.java
